Copiar musicas NTSC
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
        1 archivo(s) copiado(s).
sdcc -c --debug -c -mz80 -I/usr/local/share/sdcc/include/sms --peep-file /usr/local/share/sdcc/lib/sms/peep-rules.txt -DNTSC_MACHINE src/resources/resources.c
src/resources/resources.c:251: warning 158: overflow in implicit constant conversion
src/resources/resources.c:252: warning 158: overflow in implicit constant conversion
src/resources/resources.c:253: warning 158: overflow in implicit constant conversion
src/resources/resources.c:254: warning 158: overflow in implicit constant conversion
src/resources/resources.c:399: warning 158: overflow in implicit constant conversion
sdcc -o gotris.ihx --debug -mz80 --no-std-crt0  --data-loc 0xC000 -Wl-b_BANK2=0x8000 -Wl-b_BANK3=0x8000 -Wl-b_BANK4=0x8000 -Wl-b_BANK5=0x8000 -Wl-b_BANK6=0x8000 -Wl-b_BANK7=0x8000 -Wl-b_BANK8=0x8000 -Wl-b_BANK9=0x8000 -Wl-b_BANK10=0x8000 -Wl-b_BANK11=0x8000 -Wl-b_BANK12=0x8000 -Wl-b_BANK13=0x8000 -Wl-b_BANK14=0x8000 -Wl-b_BANK15=0x8000 -Wl-b_BANK16=0x8000   /usr/local/share/sdcc/lib/sms/crt0_sms.rel game.rel montylib.rel fxsample.rel flash.rel saves.rel gamelogic.rel resources.rel board.rel input.rel palettes.rel states.rel music.rel cpu.rel globalvariables.rel constantdata.rel default_state.rel enter_score_state.rel game_state.rel logo_state.rel  score_state.rel  credits_state.rel title_state.rel demo_state.rel intro_state.rel end_game_state.rel bank3.rel bank4.rel bank5.rel bank6.rel bank7.rel bank8.rel bank9.rel bank10.rel bank11.rel bank12.rel bank13.rel bank14.rel bank15.rel bank16.rel /usr/local/share/sdcc/lib/sms/SMSlib.lib /usr/local/share/sdcc/lib/sms/PSGlib.rel 
ihx2sms gotris.ihx gotris.sms
*** sverx's ihx2sms converter ***
Info: 206538 bytes used/278528 total [74.15%] - 30282 bytes used in banks 0,1 [92.41%] - size of output ROM is 272 KB
Info: release date in SDSC header updated
Info: SEGA header found, checksum updated
